<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meroth</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
    
    <div id="wrapper">

        <header id="header">
            <a href="index.html" class="logo">Fernanda Dev</a>
        </header>

        <nav id="nav"> 
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/fernanda-oliveira-aa4375152/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
                <li><a href="https://github.com/FernandaDev" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <div id="main">
            <section class="post opened">
                <header class="major">
                    <h2>Meroth</h2>
                    <h3>Jogo Tático de Estratégia em Turnos 3D</h3>
                </header>

                <img class="image custom main" src="images/Meroth_00.jpg" alt="Meroth_00" />
                <p>
                    Meroth é um jogo tático de estratégia em turnos com gráficos 3D e jogado por quatro jogadores em dispositivo local. 
                    O jogo se passa em um mundo de fantasia criado pela árvore mágica chamada Meroth. 
                    <br>
                    Esse projeto foi criado com o propósito de concluir o curso tecnologo de jogos digitais. No TCC, os alunos são 
                    obrigados a criar um jogo sozinhos, incluindo a arte, design e programação.
                </p>
                <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5tggHAMHCjY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <ul class="actions special">
                    <li><a href="https://mega.nz/file/4TY2XIKD#D4TXrAjtoKCnL0lxFAyr3t3IJcwJrUnyjlKvwbNeeuM" class="button" target="_blank">Download</a></li>
                </ul>

                <hr>
                <h2>História do Jogo</h2>

                <img class="image custom simple" src="images/Meroth_01.png" alt="" />
                <p>
                    Era uma vez uma árvore anciã chamada Meroth, que tinha dentro de si um coração de cristal mágico muito poderoso. Um certo dia, 
                    ela decidiu criar um novo mundo, com uma natureza repleta de paisagens exuberantes, cheias de cores e criaturas pacíficas vivendo em harmonia. 
                    Porém, Meroth subestimou as consequências que viriam junto com sua ação. Sobrecarregado, o coração brilhou intensamente até explodir. 
                </p>
                <img class="image custom simple" src="images/Explosion.png" alt="" />
                <p>
                    Seu cristal mágico houvera quebrado em vários pedaços, suas folhas foram queimadas até tornarem-se pó, uma grande parte do seu tronco estraçalhado e arremessado 
                    em todas as direções, restando-lhe apenas a base e suas firmes raízes.
                    <br>
                    Com a magia que lhe restara, Meroth esticou seus extremos até alcançar os estilhaços do cristal mágico caídos ao seu redor. Com isso, ganhou acesso 
                    a uma fonte de magia enfraquecida, mas suficiente para restaurar parte dos seus poderes.
                </p>
                <img class="image custom simple" src="images/Meroth_02.png" alt="" />
                <p>
                    Agora, as pedras precisam se fortalecer o bastante para fundir-se com a árvore anciã, e, assim, voltar a ser inteira novamente. Para isso, cada uma usará 
                    sua magia invocando criaturas poderosas rumo ao campo de batalha, com o objetivo de coletar fragmentos de seus oponentes e adquirir cada vez mais energia.
                </p>
                <img class="image custom simple" src="images/Meroth_03.png" alt="" />

                <br>


                <hr>
                <h2>Personagens</h2>

                <p>
                    Os quatro personagens de Meroth foram criados com base em esteriótipos de classes típicas medievais, frequentemente encontrados em jogos de RPG.
                    Cada um deles possui características e habilidades únicas.
                </p>
                <br>

                <div class="row gtr-50 gtr-uniform">
                    <img class="image custom character" src="images/PersonagemGuerreiro.png" alt="" />
                    <img class="image custom character" src="images/PersonagemLadino.png" alt="" />
                    <img class="image custom character" src="images/PersonagemMago.png" alt="" />
                    <img class="image custom character" src="images/PersonagemSacerdote.png" alt="" />
                </div>

            </section>


        </div>
        <footer id="footer">
            <section class="split contact">
                <section>
                    <h3>Email</h3>
                    <p><a href="#">nandasousa12@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/fernanda-oliveira-aa4375152/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
                        <li><a href="https://github.com/FernandaDev" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <div id="copyright">
            <ul><li>&copy; FernandaDev</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
        </div>

    </div>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>
</html>